.group-container {
  width: 250px;
  padding: 10px;
  /* border: 1px solid #ddd; */
  border-radius: 5px;
}

.group-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.group-item {
  justify-content: space-between;
  margin-bottom: 5px;
  gap: 10px;
  display: flex !important;
  align-items: center !important;
  /* padding: 10px !important; */
  background: white !important;
  outline: 1px solid #ddd !important;
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;
  height: 45px;
  padding: 0px 10px;

  p{
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 15px 0px;
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.group-item:hover {
  outline: 2px solid #FD5000 !important;
}

.group-item.selected {
  background-color: #f0f8ff;
  border-color: #007bff;
}

.drag-handle {
  cursor: grab;
  color: #FD5000;
}

.delete-icon {
  color: #f36464;
  height: unset;
  font-size: 18px
}

.selectedGroup {
  outline: 2px solid #FD5000 !important;
  background: #ffb18d5e !important;
}

.disabled{
  color: #ffb3b3;
  cursor: not-allowed;
}

@media (max-width: 768px) {

  .group-container{
    width: 170px;
  }

  .drag-handle{
    font-size: 20px;
  }

  .btn{
    padding: 3px 13px;
    font-size: 10px;
  }
}

@media (max-width: 480px) {  
  .group-container {
    width: 100% !important;
    height: 100%;
  }

  .group-list {
    align-items: center;
    gap: 20px;
    margin: 0;
    height: 75%;
    flex-direction: row !important;
        overflow-y: scroll;
        width: 100%;
        scrollbar-width: none;
        padding-left: 10px;
  }
  .group-item{
    height: 35px;
    p{
      width: 80px !important;
    }
  }
}